<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
	<title>Shop  -  Just another WordPress siteShop</title>
	<script>var et_site_url='http://localhost:8888';var et_post_id='0';function et_core_page_resource_fallback(a,b){"undefined"===typeof b&&(b=a.sheet.cssRules&&0===a.sheet.cssRules.length);b&&(a.onerror=null,a.onload=null,a.href?a.href=et_site_url+"/?et_core_page_resource="+a.id+et_post_id:a.src&&(a.src=et_site_url+"/?et_core_page_resource="+a.id+et_post_id))}
</script><meta name='robots' content='max-image-preview:large' />
<link rel='dns-prefetch' href='//cdnjs.cloudflare.com' />
<link rel='dns-prefetch' href='//s.w.org' />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/localhost:8888\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.7.1"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='http://localhost:8888/wp-includes/css/dist/block-library/style.min.css?ver=5.7.1' type='text/css' media='all' />
<link rel='stylesheet' id='wc-block-vendors-style-css'  href='http://localhost:8888/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/vendors-style.css?ver=4.7.2' type='text/css' media='all' />
<link rel='stylesheet' id='wc-block-style-css'  href='http://localhost:8888/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/style.css?ver=4.7.2' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='http://localhost:8888/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.4.1' type='text/css' media='all' />
<link rel='stylesheet' id='wtfdivi-user-css-css'  href='http://localhost:8888/wp-content/uploads/wtfdivi/wp_head.css?ver=1620130554' type='text/css' media='all' />
<link rel='stylesheet' id='woocommerce-layout-css'  href='http://localhost:8888/wp-content/plugins/woocommerce/assets/css/woocommerce-layout.css?ver=5.2.2' type='text/css' media='all' />
<link rel='stylesheet' id='woocommerce-smallscreen-css'  href='http://localhost:8888/wp-content/plugins/woocommerce/assets/css/woocommerce-smallscreen.css?ver=5.2.2' type='text/css' media='only screen and (max-width: 768px)' />
<link rel='stylesheet' id='woocommerce-general-css'  href='http://localhost:8888/wp-content/plugins/woocommerce/assets/css/woocommerce.css?ver=5.2.2' type='text/css' media='all' />
<style id='woocommerce-inline-inline-css' type='text/css'>
.woocommerce form .form-row .required { visibility: visible; }
</style>
<link rel='stylesheet' id='bootstrap-css'  href='http://localhost:8888/wp-content/themes/slutprojekt/css/bootstrap.min.css?ver=1.1' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='http://localhost:8888/wp-content/themes/slutprojekt/css/font-awesome.min.css?ver=1.1' type='text/css' media='all' />
<link rel='stylesheet' id='style-css'  href='http://localhost:8888/wp-content/themes/slutprojekt/css/style.css?ver=1.1' type='text/css' media='all' />
<link rel='stylesheet' id='elegant-icons-css'  href='http://localhost:8888/wp-content/themes/slutprojekt/css/elegant-icons.css?ver=1.1' type='text/css' media='all' />
<link rel='stylesheet' id='slicknavmin-css'  href='http://localhost:8888/wp-content/themes/slutprojekt/css/slicknav.min.css?ver=1.1' type='text/css' media='all' />
<link rel='stylesheet' id='jquery-style-css'  href='http://localhost:8888/wp-content/themes/slutprojekt/css/jquery-ui.min.css?ver=1.1' type='text/css' media='all' />
<link rel='stylesheet' id='et-builder-modules-style-css'  href='http://localhost:8888/wp-content/plugins/divi-builder/includes/builder/styles/frontend-builder-plugin-style.unified.css?ver=4.9.4' type='text/css' media='all' />
<link rel='stylesheet' id='dashicons-css'  href='http://localhost:8888/wp-includes/css/dashicons.min.css?ver=5.7.1' type='text/css' media='all' />
<script type='text/javascript' src='http://localhost:8888/wp-includes/js/jquery/jquery.min.js?ver=3.5.1' id='jquery-core-js'></script>
<script type='text/javascript' src='http://localhost:8888/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2' id='jquery-migrate-js'></script>
<script type='text/javascript' src='http://localhost:8888/wp-content/themes/slutprojekt/js/owl.carousel.min.js?ver=5.7.1' id='owl-js'></script>
<script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js?ver=5.7.1' id='popper-cdn-js'></script>
<link rel="https://api.w.org/" href="http://localhost:8888/wp-json/" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://localhost:8888/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://localhost:8888/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.7.1" />
<meta name="generator" content="WooCommerce 5.2.2" />
<style>
/* Display the team member icons */
.db_pb_team_member_website_icon:before{content:"\e0e3";}
.db_pb_team_member_email_icon:before{content:"\e010";}
.db_pb_team_member_instagram_icon:before{content:"\e09a";}

/* Fix email icon hidden by Email Address Encoder plugin */
ul.et_pb_member_social_links li > span { 
	display: inline-block !important; 
}
</style>
<style>
@media only screen and (min-width: 981px) {
    .et_pb_module.db_inline_form .et_pb_newsletter_fields > p { 
        flex: auto !important;
    }
    .et_pb_module.db_inline_form .et_pb_newsletter_fields p.et_pb_newsletter_field {
        margin-right: 2%; 
    }
}
</style>
<link rel="preload" href="http://localhost:8888/wp-content/plugins/divi-builder/core/admin/fonts/modules.ttf" as="font" crossorigin="anonymous">	<noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>
			<style type="text/css" id="wp-custom-css">
			.cart-btn{
	display: inline-block!important;
	font-size: 14px!important;
	color: #ffffff!important;
	background: #ca1515!important;
	font-weight: 600!important;
	text-transform: uppercase!important;
	padding: 14px 30px 15px!important;
	border-radius: 50px!important;
	float: left!important;
	margin-right: 10px!important;
	margin-bottom: 10px!important;
}



ul.products .dfr-external-image img {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    max-width: 300px;
}

.amount {
	text-align: center!important;
	padding-top: 22px!important;
	font-size: 16px!important;
	color: #111111!important;
	font-weight:bold!important;
}


.woocommerce-loop-product__title{
	text-align: center!important;
	padding-top: 22px!important;
	font-size: 12px!important;
	color: #111111!important;
	font-style:bold!important;
}



.widgettitle{
	color: #111111!important;
	font-weight: 500!important;
	text-transform: uppercase!important;
	position: relative!important;
	display: inline-block!important;
	margin-bottom: 45px!important;
}


.widgettitle:after {
	position: absolute!important;
	left: 0!important;
	bottom: -4px!important;
	height: 2px!important;
	width: 70px!important;
	background: #ca1515!important;
	content: ""!important;
}

.et_pb_filterable_portfolio_grid .et_pb_portfolio_item, .et_pb_gallery_grid .et_pb_gallery_item {
    display: block!important;
}

.et_pb_image_0_tb_header{
	padding: 26px 0!important;
	display: inline-block!important;
	
	
}

.attachment-woocommerce_thumbnail{
	border:none!important;
	
}


.et_builder_inner_content{
		background: #ffffff!;
	-webkit-box-shadow: 0px 5px 10px rgba(91, 91, 91, 0.1)!important;
	box-shadow: 0px 5px 10px rgba(91, 91, 91, 0.1)!important;
}

#payment .place-order .button {
 	display: inline-block!important;
	font-size: 14px!important;
	color: #ffffff!important;
	background: #ca1515!important;
	font-weight: 600!important;
	text-transform: uppercase!important;
	padding: 14px 30px 15px!important;
	border-radius: 50px!important;
	float: left!important;
	margin-right: 10px!important;
	margin-bottom: 10px!important;
} 



	.cat-item{
		border: none!important;
	border-radius: 0 !important;
	padding-bottom: 8px !important;
	border-bottom: 1px solid #f2f2f2 !important;
margin-bottom: 8px !important;}


.cart__btn{	
	text-align: right!important;
	margin-bottom: 50px!important;
	font-size: 14px!important;
	color: #111111!important;
	font-weight: 600!important;
	text-transform: uppercase!important;
	display: inline-block!important;
	padding: 14px 30px 12px!important;
	background: #f5f5f5!important;}

body.blog{
	padding-top:0px !important;
	padding-bottom: 0px !important
}

		</style>
		</head>
<body class="home blog theme-slutprojekt desktop et_divi_builder woocommerce-no-js et-pb-theme-slutprojekt et-db et_minified_js et_minified_css">


<header class="header">
        <div class="container-fluid">
            <div class="row">
                <div class="col-xl-3 col-lg-2">
                    <div class="header__logo">
                    <a href="./index.html"><img src="http://localhost:8888/wp-content/themes/slutprojekt/img/sneakers-logo.png"></a>
                    </div>
                </div>
                <div class="col-xl-6 col-lg-7">
                    <nav class="header__menu">
                        <ul>
                        <ul id="menu-header-menu" class="menu"><li id="menu-item-190" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-190"><a href="http://localhost:8888/" aria-current="page">Home</a></li>
<li id="menu-item-188" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-188"><a href="http://localhost:8888/shop/">Shop</a></li>
<li id="menu-item-184" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-184"><a href="http://localhost:8888/contact/">Contact</a></li>
<li id="menu-item-185" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-185"><a href="http://localhost:8888/my-account/">My account</a></li>
<li id="menu-item-186" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-186"><a href="http://localhost:8888/checkout/">Checkout</a></li>
</ul>                          
                        </ul>
                    </nav>
                </div>
                <div class="col-lg-3">
                    <div class="header__right">
                     
                        <div class="header__right__auth">
                            <!-- <a href="#">Login</a>
                            <a href="#">Register</a> -->
                        </div>
                        <ul class="header__right__widget">
                            
                            
                            
                        </ul>
                    </div>
                </div>
            </div>
            <div class="canvas__open">
                <i class="fa fa-bars"></i>
            </div>
        </div>
    </header><script>var et_site_url='http://localhost:8888';var et_post_id='0';function et_core_page_resource_fallback(a,b){"undefined"===typeof b&&(b=a.sheet.cssRules&&0===a.sheet.cssRules.length);b&&(a.onerror=null,a.onload=null,a.href?a.href=et_site_url+"/?et_core_page_resource="+a.id+et_post_id:a.src&&(a.src=et_site_url+"/?et_core_page_resource="+a.id+et_post_id))}
</script><meta name='robots' content='max-image-preview:large' />
<link rel='dns-prefetch' href='//cdnjs.cloudflare.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<script type='text/javascript' src='http://localhost:8888/wp-includes/js/wp-embed.min.js?ver=5.7.1' id='wp-embed-js'></script>
<link rel="https://api.w.org/" href="http://localhost:8888/wp-json/" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://localhost:8888/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://localhost:8888/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.7.1" />
<meta name="generator" content="WooCommerce 5.2.2" />
<style>
/* Display the team member icons */
.db_pb_team_member_website_icon:before{content:"\e0e3";}
.db_pb_team_member_email_icon:before{content:"\e010";}
.db_pb_team_member_instagram_icon:before{content:"\e09a";}

/* Fix email icon hidden by Email Address Encoder plugin */
ul.et_pb_member_social_links li > span { 
	display: inline-block !important; 
}
</style>
<style>
@media only screen and (min-width: 981px) {
    .et_pb_module.db_inline_form .et_pb_newsletter_fields > p { 
        flex: auto !important;
    }
    .et_pb_module.db_inline_form .et_pb_newsletter_fields p.et_pb_newsletter_field {
        margin-right: 2%; 
    }
}
</style>
<link rel="preload" href="http://localhost:8888/wp-content/plugins/divi-builder/core/admin/fonts/modules.ttf" as="font" crossorigin="anonymous">	<noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>
			<style type="text/css" id="wp-custom-css">
			.cart-btn{
	display: inline-block!important;
	font-size: 14px!important;
	color: #ffffff!important;
	background: #ca1515!important;
	font-weight: 600!important;
	text-transform: uppercase!important;
	padding: 14px 30px 15px!important;
	border-radius: 50px!important;
	float: left!important;
	margin-right: 10px!important;
	margin-bottom: 10px!important;
}



ul.products .dfr-external-image img {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    max-width: 300px;
}

.amount {
	text-align: center!important;
	padding-top: 22px!important;
	font-size: 16px!important;
	color: #111111!important;
	font-weight:bold!important;
}


.woocommerce-loop-product__title{
	text-align: center!important;
	padding-top: 22px!important;
	font-size: 12px!important;
	color: #111111!important;
	font-style:bold!important;
}



.widgettitle{
	color: #111111!important;
	font-weight: 500!important;
	text-transform: uppercase!important;
	position: relative!important;
	display: inline-block!important;
	margin-bottom: 45px!important;
}


.widgettitle:after {
	position: absolute!important;
	left: 0!important;
	bottom: -4px!important;
	height: 2px!important;
	width: 70px!important;
	background: #ca1515!important;
	content: ""!important;
}

.et_pb_filterable_portfolio_grid .et_pb_portfolio_item, .et_pb_gallery_grid .et_pb_gallery_item {
    display: block!important;
}

.et_pb_image_0_tb_header{
	padding: 26px 0!important;
	display: inline-block!important;
	
	
}

.attachment-woocommerce_thumbnail{
	border:none!important;
	
}


.et_builder_inner_content{
		background: #ffffff!;
	-webkit-box-shadow: 0px 5px 10px rgba(91, 91, 91, 0.1)!important;
	box-shadow: 0px 5px 10px rgba(91, 91, 91, 0.1)!important;
}

#payment .place-order .button {
 	display: inline-block!important;
	font-size: 14px!important;
	color: #ffffff!important;
	background: #ca1515!important;
	font-weight: 600!important;
	text-transform: uppercase!important;
	padding: 14px 30px 15px!important;
	border-radius: 50px!important;
	float: left!important;
	margin-right: 10px!important;
	margin-bottom: 10px!important;
} 



	.cat-item{
		border: none!important;
	border-radius: 0 !important;
	padding-bottom: 8px !important;
	border-bottom: 1px solid #f2f2f2 !important;
margin-bottom: 8px !important;}


.cart__btn{	
	text-align: right!important;
	margin-bottom: 50px!important;
	font-size: 14px!important;
	color: #111111!important;
	font-weight: 600!important;
	text-transform: uppercase!important;
	display: inline-block!important;
	padding: 14px 30px 12px!important;
	background: #f5f5f5!important;}

body.blog{
	padding-top:0px !important;
	padding-bottom: 0px !important
}

		</style>
		
<section class="categories">
        <div class="container-fluid">
            <div class="col-lg-12">
                <div class="row">
                        <div class="col-lg-3 col-md-3 col-sm-3 p-0"><div class="categories__item set-bg" data-setbg=""><div class="categories__text"><h4>Kids</h4><p>260 items</p><a href="http://localhost:8888/product-category/kids/">Shop Now</a></div></div></div><div class="col-lg-3 col-md-3 col-sm-3 p-0"><div class="categories__item set-bg" data-setbg=""><div class="categories__text"><h4>Men</h4><p>260 items</p><a href="http://localhost:8888/product-category/men/">Shop Now</a></div></div></div><div class="col-lg-3 col-md-3 col-sm-3 p-0"><div class="categories__item set-bg" data-setbg=""><div class="categories__text"><h4>Unisex</h4><p>260 items</p><a href="http://localhost:8888/product-category/unisex/">Shop Now</a></div></div></div><div class="col-lg-3 col-md-3 col-sm-3 p-0"><div class="categories__item set-bg" data-setbg=""><div class="categories__text"><h4>Women</h4><p>260 items</p><a href="http://localhost:8888/product-category/women/">Shop Now</a></div></div></div></div></div>    
        
       
               </div>
        </div>
    </div>
</section>
<!-- Categories Section End -->

<!-- Product Section Begin -->
<section class="product spad">
    <div class="container">
    <div class="row">
            <div class="col-lg-4 col-md-4">
                <div class="section-title">
                    <h4>New products</h4>
                </div>
            </div>
            <div class="col-lg-8 col-md-8">
            <nav class="header__menu">
            <ul class="filter__controls"><li class="page_item page-item-12082"><a href="http://localhost:8888/blog/">Blog</a></li>
<li class="page_item page-item-11921"><a href="http://localhost:8888/cart/">Cart</a></li>
<li class="page_item page-item-11"><a href="http://localhost:8888/checkout/">Checkout</a></li>
<li class="page_item page-item-113"><a href="http://localhost:8888/contact/">Contact</a></li>
<li class="page_item page-item-12"><a href="http://localhost:8888/my-account/">My account</a></li>
<li class="page_item page-item-3"><a href="http://localhost:8888/privacy-policy/">Privacy Policy</a></li>
<li class="page_item page-item-9"><a href="http://localhost:8888/shop/">Shop</a></li>
</ul>
            </nav>
               
            </div>
        </div>
            
           <div class="row property__gallery">
    <div class="col-lg-3 col-md-4 col-sm-6"><div class="product__item"><div class="product__item__pic set-bg" data-setbg="http://localhost:8888/wp-content/uploads/2021/05/puma-beige-1.jpeg"><ul class="product__hover"><li><a href="http://localhost:8888/product/puma-hedra/" class="image-popup"><span class="arrow_expand"></span></a></li><li><a href="#"><span class="icon_heart_alt"></span></a></li><li><a href="#"><span class="icon_bag_alt"></span></a></li></ul></div><div class="product__item__text">PUMA Hedra<h6><a href="http://localhost:8888/product/puma-hedra/">titel</a></h6><div class="product__price">1100</div></div></div></div>        
        
       
        
        
  



               
        
    </div>
    </div>
</section>
<!-- Product Section End -->

<!-- Banner Section Begin -->
<section class="banner set-bg">
    <div class="container">
    <div class="section-title">
                    <h4>Fetured products</h4>
                </div>
    [wcpcsu id='201']    </div>
</section>
<!-- Banner Section End -->

<!-- Trend Section Begin -->


<!-- Discount Section Begin -->
<section class="discount">
    <div class="container">
        <div class="row">
            <div class="col-lg-6 p-0">
                <div class="discount__pic">
                    <img src="img/discount.jpg" alt="">
                </div>
            </div>
            <div class="col-lg-6 p-0">
                <div class="discount__text">
                    <div class="discount__text__title">
                        <span>Discount</span>
                        <h2>Summer 2019</h2>
                        <h5><span>Sale</span> 50%</h5>
                    </div>
                    <div class="discount__countdown" id="countdown-time">
                        <div class="countdown__item">
                            <span>22</span>
                            <p>Days</p>
                        </div>
                        <div class="countdown__item">
                            <span>18</span>
                            <p>Hour</p>
                        </div>
                        <div class="countdown__item">
                            <span>46</span>
                            <p>Min</p>
                        </div>
                        <div class="countdown__item">
                            <span>05</span>
                            <p>Sec</p>
                        </div>
                    </div>
                    <a href="#">Shop now</a>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Discount Section End -->

<!-- Services Section Begin -->
<section class="services spad">
    <div class="container">
        <div class="row">
            <div class="col-lg-3 col-md-4 col-sm-6">
                <div class="services__item">
                    <i class="fa fa-car"></i>
                    <h6>Free Shipping</h6>
                    <p>For all oder over $99</p>
                </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6">
                <div class="services__item">
                    <i class="fa fa-money"></i>
                    <h6>Money Back Guarantee</h6>
                    <p>If good have Problems</p>
                </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6">
                <div class="services__item">
                    <i class="fa fa-support"></i>
                    <h6>Online Support 24/7</h6>
                    <p>Dedicated support</p>
                </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6">
                <div class="services__item">
                    <i class="fa fa-headphones"></i>
                    <h6>Payment Secure</h6>
                    <p>100% secure payment</p>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Services Section End -->

<!-- Instagram Begin -->

<!-- Instagram End -->

<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-lg-4 col-md-6 col-sm-7">
                <div class="footer__about">
                    <div class="footer__payment no-border">
                    			<div class="textwidget"><div>
<div>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt</div>
<div>cilisis.</div>
</div>
</div>
		</li>
<a href="http://localhost:8888/index.html"><img class="image " src="http://localhost:8888/wp-content/uploads/2021/05/sneakers-200px.png" alt="" width="200" height="72" /></a></li>
			<div class="textwidget"><p>Independent sneaker store</p>
</div>
		</li>
 
                    </div>
                </div>
            </div>
            <div class="col-lg-2 col-md-3 col-sm-5">
                <div class="footer__widget">
                    <h6>Quicklinks</h6><div class="menu-quicklinks-container"><ul id="menu-quicklinks" class="menu"><li id="menu-item-130" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-130"><a href="http://localhost:8888/contact/">Contact</a></li>
</ul></div></li>
 
                </div>
            </div>
            <div class="col-lg-2 col-md-3 col-sm-4">
                <div class="footer__widget">
                    <h6>Account</h6><div class="menu-accountlinks-container"><ul id="menu-accountlinks" class="menu"><li id="menu-item-83" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-83"><a href="http://localhost:8888/my-account/">My account</a></li>
<li id="menu-item-82" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-82"><a href="http://localhost:8888/checkout/">Checkout</a></li>
</ul></div></li>
 
                </div>
            </div>
            <div class="col-lg-4 col-md-8 col-sm-8">
                <div class="footer__newslatter">
                    
                    <div class="footer__social">
                    <div class="textwidget custom-html-widget"><a href="#"><i class="fa fa-facebook"></i></a>
<a href="#"><i class="fa fa-twitter"></i></a>
<a href="#"><i class="fa fa-youtube-play"></i></a>
<a href="#"><i class="fa fa-instagram"></i></a>
<a href="#"><i class="fa fa-pinterest"></i></a></div></li>
<h6>Newsletter</h6><div class="textwidget custom-html-widget"><form action="#">
<input type="text" placeholder="Email">
<button type="submit" class="site-btn">Subscribe</button>
</form></div></li>
<div class="textwidget custom-html-widget"><a href="https://facebook.com" target="_blank" rel="noopener"><i class="fa fa-facebook"></i></a>
<a href="https://twitter.com" target="_blank" rel="noopener"><i class="fa fa-twitter"></i></a>
<a href="https://youtube.com" target="_blank" rel="noopener"><i class="fa fa-youtube-play"></i></a>
<a href="https://instagram.com" target="_blank" rel="noopener"><i class="fa fa-instagram"></i></a>
<a href="https://pinterest.com" target="_blank" rel="noopener"><i class="fa fa-pinterest"></i></a></div></li>
 
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12">
                <div class="footer__copyright__text">
                			<div class="textwidget"><p>Copyright © 2021 | Made with love by Sherin Valestrand, Shahin Farzane, Fredrik Ljungqvist, Shahin Sayadi and Andreas Palm Österberg. | Template from: <a href="https://colorlib.com" target="_blank" rel="noopener">Colorlib</a></p>
</div>
		</li>
     
                </div>
            </div>
        </div>
    </div>
</footer>

	<style>
	.et_pb_slide.db_background_url:hover{
		cursor:pointer;
	}
	</style>
		<script>
	jQuery(function($){
		$(".db_background_url").click(function(){
			var url = $(this).data('db_background_url');
			if (url.indexOf('#') == 0 || url.indexOf('.') == 0) {
				et_pb_smooth_scroll($(url), false, 800);
			} else {
				document.location=url;
			}
		});
	});
	</script>
	
	<script type="text/javascript">
		(function () {
			var c = document.body.className;
			c = c.replace(/woocommerce-no-js/, 'woocommerce-js');
			document.body.className = c;
		})();
	</script>
	<script type='text/javascript' src='http://localhost:8888/wp-includes/js/dist/vendor/wp-polyfill.min.js?ver=7.4.4' id='wp-polyfill-js'></script>
<script type='text/javascript' id='wp-polyfill-js-after'>
( 'fetch' in window ) || document.write( '<script src="http://localhost:8888/wp-includes/js/dist/vendor/wp-polyfill-fetch.min.js?ver=3.0.0"></scr' + 'ipt>' );( document.contains ) || document.write( '<script src="http://localhost:8888/wp-includes/js/dist/vendor/wp-polyfill-node-contains.min.js?ver=3.42.0"></scr' + 'ipt>' );( window.DOMRect ) || document.write( '<script src="http://localhost:8888/wp-includes/js/dist/vendor/wp-polyfill-dom-rect.min.js?ver=3.42.0"></scr' + 'ipt>' );( window.URL && window.URL.prototype && window.URLSearchParams ) || document.write( '<script src="http://localhost:8888/wp-includes/js/dist/vendor/wp-polyfill-url.min.js?ver=3.6.4"></scr' + 'ipt>' );( window.FormData && window.FormData.prototype.keys ) || document.write( '<script src="http://localhost:8888/wp-includes/js/dist/vendor/wp-polyfill-formdata.min.js?ver=3.0.12"></scr' + 'ipt>' );( Element.prototype.matches && Element.prototype.closest ) || document.write( '<script src="http://localhost:8888/wp-includes/js/dist/vendor/wp-polyfill-element-closest.min.js?ver=2.0.2"></scr' + 'ipt>' );( 'objectFit' in document.documentElement.style ) || document.write( '<script src="http://localhost:8888/wp-includes/js/dist/vendor/wp-polyfill-object-fit.min.js?ver=2.3.4"></scr' + 'ipt>' );
</script>
<script type='text/javascript' id='contact-form-7-js-extra'>
/* <![CDATA[ */
var wpcf7 = {"api":{"root":"http:\/\/localhost:8888\/wp-json\/","namespace":"contact-form-7\/v1"},"cached":"1"};
var wpcf7 = {"api":{"root":"http:\/\/localhost:8888\/wp-json\/","namespace":"contact-form-7\/v1"},"cached":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='http://localhost:8888/wp-content/plugins/contact-form-7/includes/js/index.js?ver=5.4.1' id='contact-form-7-js'></script>
<script type='text/javascript' src='http://localhost:8888/wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js?ver=2.70' id='jquery-blockui-js'></script>
<script type='text/javascript' id='wc-add-to-cart-js-extra'>
/* <![CDATA[ */
var wc_add_to_cart_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","i18n_view_cart":"View cart","cart_url":"http:\/\/localhost:8888\/cart\/","is_cart":"","cart_redirect_after_add":"no"};
/* ]]> */
</script>
<script type='text/javascript' src='http://localhost:8888/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js?ver=5.2.2' id='wc-add-to-cart-js'></script>
<script type='text/javascript' src='http://localhost:8888/wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min.js?ver=2.1.4' id='js-cookie-js'></script>
<script type='text/javascript' id='woocommerce-js-extra'>
/* <![CDATA[ */
var woocommerce_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%"};
/* ]]> */
</script>
<script type='text/javascript' src='http://localhost:8888/wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js?ver=5.2.2' id='woocommerce-js'></script>
<script type='text/javascript' id='wc-cart-fragments-js-extra'>
/* <![CDATA[ */
var wc_cart_fragments_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","cart_hash_key":"wc_cart_hash_8cddb32b01a7a30482a3e22d42dadf02","fragment_name":"wc_fragments_8cddb32b01a7a30482a3e22d42dadf02","request_timeout":"5000"};
/* ]]> */
</script>
<script type='text/javascript' src='http://localhost:8888/wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min.js?ver=5.2.2' id='wc-cart-fragments-js'></script>
<script type='text/javascript' src='http://localhost:8888/wp-content/themes/slutprojekt/js/bootstrap.min.js%20?ver=1' id='bootsstrap.min-js'></script>
<script type='text/javascript' src='http://localhost:8888/wp-content/themes/slutprojekt/js/jquery-ui.min.js%20?ver=1' id='jquery-ui.min-js'></script>
<script type='text/javascript' src='http://localhost:8888/wp-content/themes/slutprojekt/js/jquery.countdown.min.js%20?ver=1' id='jquery.count.min-js'></script>
<script type='text/javascript' src='http://localhost:8888/wp-content/themes/slutprojekt/js/jquery.magnific-popup.min.js%20?ver=1' id='magnific.min-js'></script>
<script type='text/javascript' src='http://localhost:8888/wp-content/themes/slutprojekt/js/jquery.nicescroll.min.js%20?ver=1' id='nicescroll.min-js'></script>
<script type='text/javascript' src='http://localhost:8888/wp-content/themes/slutprojekt/js/jquery.slicknav.js%20?ver=1' id='slicknav.min-js'></script>
<script type='text/javascript' src='http://localhost:8888/wp-content/themes/slutprojekt/js/main.js%20?ver=1' id='main-js'></script>
<script type='text/javascript' src='http://localhost:8888/wp-content/themes/slutprojekt/js/mixitup.min.js%20?ver=1' id='mix-js'></script>
<script type='text/javascript' id='divi-builder-custom-script-js-extra'>
/* <![CDATA[ */
var et_pb_custom = {"ajaxurl":"http:\/\/localhost:8888\/wp-admin\/admin-ajax.php","images_uri":"http:\/\/localhost:8888\/wp-content\/themes\/slutprojekt\/images","builder_images_uri":"http:\/\/localhost:8888\/wp-content\/plugins\/divi-builder\/includes\/builder\/images","et_frontend_nonce":"c51e75fafb","subscription_failed":"Please, check the fields below to make sure you entered the correct information.","et_ab_log_nonce":"4e0a026460","fill_message":"Please, fill in the following fields:","contact_error_message":"Please, fix the following errors:","invalid":"Invalid email","captcha":"Captcha","prev":"Prev","previous":"Previous","next":"Next","wrong_captcha":"You entered the wrong number in captcha.","wrong_checkbox":"Checkbox","ignore_waypoints":"no","is_divi_theme_used":"","widget_search_selector":".widget_search","ab_tests":[],"is_ab_testing_active":"","page_id":"12194","unique_test_id":"","ab_bounce_rate":"5","is_cache_plugin_active":"yes","is_shortcode_tracking":"","tinymce_uri":""}; var et_builder_utils_params = {"condition":{"diviTheme":false,"extraTheme":false},"scrollLocations":["app","top"],"builderScrollLocations":{"desktop":"app","tablet":"app","phone":"app"},"onloadScrollLocation":"app","builderType":"fe"}; var et_frontend_scripts = {"builderCssContainerPrefix":"#et-boc","builderCssLayoutPrefix":"#et-boc .et-l"};
var et_pb_custom = {"ajaxurl":"http:\/\/localhost:8888\/wp-admin\/admin-ajax.php","images_uri":"http:\/\/localhost:8888\/wp-content\/themes\/slutprojekt\/images","builder_images_uri":"http:\/\/localhost:8888\/wp-content\/plugins\/divi-builder\/includes\/builder\/images","et_frontend_nonce":"c51e75fafb","subscription_failed":"Please, check the fields below to make sure you entered the correct information.","et_ab_log_nonce":"4e0a026460","fill_message":"Please, fill in the following fields:","contact_error_message":"Please, fix the following errors:","invalid":"Invalid email","captcha":"Captcha","prev":"Prev","previous":"Previous","next":"Next","wrong_captcha":"You entered the wrong number in captcha.","wrong_checkbox":"Checkbox","ignore_waypoints":"no","is_divi_theme_used":"","widget_search_selector":".widget_search","ab_tests":[],"is_ab_testing_active":"","page_id":"12194","unique_test_id":"","ab_bounce_rate":"5","is_cache_plugin_active":"yes","is_shortcode_tracking":"","tinymce_uri":""};
var et_pb_box_shadow_elements = [];
var et_pb_motion_elements = {"desktop":[],"tablet":[],"phone":[]};
var et_pb_sticky_elements = []; var et_builder_utils_params = {"condition":{"diviTheme":false,"extraTheme":false},"scrollLocations":["app","top"],"builderScrollLocations":{"desktop":"app","tablet":"app","phone":"app"},"onloadScrollLocation":"app","builderType":"fe"}; var et_frontend_scripts = {"builderCssContainerPrefix":"#et-boc","builderCssLayoutPrefix":"#et-boc .et-l"};
/* ]]> */
</script>
<script type='text/javascript' src='http://localhost:8888/wp-content/plugins/divi-builder/js/divi-builder.min.js?ver=4.9.4' id='divi-builder-custom-script-js'></script>
<script type='text/javascript' src='http://localhost:8888/wp-content/plugins/divi-builder/core/admin/js/common.js?ver=4.9.4' id='et-core-common-js'></script>
<script type='text/javascript' src='http://localhost:8888/wp-content/uploads/wtfdivi/wp_footer.js?ver=1620130554' id='wtfdivi-user-js-js'></script>
</body>
</html>
	<style>
	.et_pb_slide.db_background_url:hover{
		cursor:pointer;
	}
	</style>
		<script>
	jQuery(function($){
		$(".db_background_url").click(function(){
			var url = $(this).data('db_background_url');
			if (url.indexOf('#') == 0 || url.indexOf('.') == 0) {
				et_pb_smooth_scroll($(url), false, 800);
			} else {
				document.location=url;
			}
		});
	});
	</script>
	
	<script type="text/javascript">
		(function () {
			var c = document.body.className;
			c = c.replace(/woocommerce-no-js/, 'woocommerce-js');
			document.body.className = c;
		})();
	</script>
	<!-- Cache Enabler by KeyCDN @ Mon, 10 May 2021 11:38:58 GMT (http-index.html) -->